PORT=

DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=

FRONTEND_URL=
JWT_SECRET=
RESEND_API_KEY=
RESEND_FORGOT__API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=